 El volumen de la unidad D es MM400_D
 El n�mero de serie del volumen es: 88FD-386E

 Directorio de D:\data\TeeChart Installer source\TeeChart Pro v5 ActiveX\Utilities\New VC Classes 503

18/02/02  12.13         <DIR>          .
18/02/02  12.13         <DIR>          ..
18/02/02  12.07                    934 adxfunction.cpp
18/02/02  12.07                  1.248 adxfunction.h
18/02/02  12.07                  1.450 annotationtool.cpp
18/02/02  12.07                  1.384 annotationtool.h
18/02/02  12.07                  5.578 areaseries.cpp
18/02/02  12.07                  2.121 areaseries.h
18/02/02  12.07                  2.836 arrowseries.cpp
18/02/02  12.07                  1.651 arrowseries.h
18/02/02  12.07                  5.079 aspect.cpp
18/02/02  12.07                  2.009 aspect.h
18/02/02  12.07                    856 averagefunction.cpp
18/02/02  12.07                  1.233 averagefunction.h
18/02/02  12.07                  2.880 axes.cpp
18/02/02  12.07                  1.547 axes.h
18/02/02  12.07                 12.709 axis.cpp
18/02/02  12.07                  3.679 axis.h
18/02/02  12.07                  2.604 axisarrowtool.cpp
18/02/02  12.07                  1.588 axisarrowtool.h
18/02/02  12.07                  5.712 axislabels.cpp
18/02/02  12.07                  2.136 axislabels.h
18/02/02  12.07                  1.707 axistitle.cpp
18/02/02  12.07                  1.382 axistitle.h
18/02/02  12.07                  6.204 bar3dseries.cpp
18/02/02  12.07                  2.318 bar3dseries.h
18/02/02  12.07                  6.138 barjoinseries.cpp
18/02/02  12.07                  2.267 barjoinseries.h
18/02/02  12.07                  5.822 barseries.cpp
18/02/02  12.07                  2.209 barseries.h
18/02/02  12.07                  4.620 bezierseries.cpp
18/02/02  12.07                  1.973 bezierseries.h
18/02/02  12.07                  2.068 bmpexport.cpp
18/02/02  12.07                  1.398 bmpexport.h
18/02/02  12.07                  1.456 bollingerfunction.cpp
18/02/02  12.07                  1.406 bollingerfunction.h
18/02/02  12.07                  2.968 boxplotseries.cpp
18/02/02  12.07                  1.612 boxplotseries.h
18/02/02  12.07                  1.545 brush.cpp
18/02/02  12.07                  1.299 brush.h
18/02/02  12.07                  1.943 bubbleseries.cpp
18/02/02  12.07                  1.494 bubbleseries.h
18/02/02  12.07                  3.307 calendarcell.cpp
18/02/02  12.07                  1.831 calendarcell.h
18/02/02  12.07                  4.083 calendarcellupper.cpp
18/02/02  12.07                  1.999 calendarcellupper.h
18/02/02  12.07                  3.169 calendarseries.cpp
18/02/02  12.07                  1.891 calendarseries.h
18/02/02  12.07                  4.447 candleseries.cpp
18/02/02  12.07                  2.002 candleseries.h
18/02/02  12.07                 13.497 canvas.cpp
18/02/02  12.07                  4.562 canvas.h
18/02/02  12.07                  3.510 chartfont.cpp
18/02/02  12.07                  1.662 chartfont.h
18/02/02  12.07                  1.135 chartimagetool.cpp
18/02/02  12.07                  1.281 chartimagetool.h
18/02/02  12.07                  1.761 circlelabels.cpp
18/02/02  12.07                  1.427 circlelabels.h
18/02/02  12.07                  7.740 clockseries.cpp
18/02/02  12.07                  2.689 clockseries.h
18/02/02  12.07                  3.159 colorbandtool.cpp
18/02/02  12.07                  1.706 colorbandtool.h
18/02/02  12.07                  7.718 colorgridseries.cpp
18/02/02  12.07                  2.688 colorgridseries.h
18/02/02  12.07                  2.615 colorlinetool.cpp
18/02/02  12.07                  1.575 colorlinetool.h
18/02/02  12.07                  1.174 contourlevel.cpp
18/02/02  12.07                  1.272 contourlevel.h
18/02/02  12.07                    840 contourlevels.cpp
18/02/02  12.07                  1.266 contourlevels.h
18/02/02  12.07                  8.863 contourseries.cpp
18/02/02  12.07                  2.949 contourseries.h
18/02/02  12.07                  2.654 cursortool.cpp
18/02/02  12.07                  1.549 cursortool.h
18/02/02  12.07                  3.013 curvefittingfunction.cpp
18/02/02  12.07                  1.671 curvefittingfunction.h
18/02/02  12.07                  5.713 donutseries.cpp
18/02/02  12.07                  2.304 donutseries.h
18/02/02  12.07                    855 dragmarkstool.cpp
18/02/02  12.07                  1.215 dragmarkstool.h
18/02/02  12.07                  1.227 drawline.cpp
18/02/02  12.07                  1.463 drawline.h
18/02/02  12.07                  1.440 drawlinelist.cpp
18/02/02  12.07                  1.352 drawlinelist.h
18/02/02  12.07                  4.089 drawlinetool.cpp
18/02/02  12.07                  1.876 drawlinetool.h
18/02/02  12.07                  1.790 environment.cpp
18/02/02  12.07                  1.412 environment.h
18/02/02  12.07                  7.381 errorbarseries.cpp
18/02/02  12.07                  2.556 errorbarseries.h
18/02/02  12.07                  7.577 errorseries.cpp
18/02/02  12.07                  2.591 errorseries.h
18/02/02  12.07                    839 expavgfunction.cpp
18/02/02  12.07                  1.215 expavgfunction.h
18/02/02  12.07                    915 explodedslices.cpp
18/02/02  12.07                  1.232 explodedslices.h
18/02/02  12.07                  4.911 export.cpp
18/02/02  12.07                  2.202 export.h
18/02/02  12.07                  1.399 fastlineseries.cpp
18/02/02  12.07                  1.403 fastlineseries.h
18/02/02  12.13                      0 filelist.txt
18/02/02  12.07                  3.992 funnelseries.cpp
18/02/02  12.07                  1.929 funnelseries.h
18/02/02  12.07                  2.474 ganttseries.cpp
18/02/02  12.07                  1.607 ganttseries.h
18/02/02  12.07                  2.400 gifexport.cpp
18/02/02  12.07                  1.478 gifexport.h
18/02/02  12.07                  2.140 gradient.cpp
18/02/02  12.07                  1.449 gradient.h
18/02/02  12.07                  2.212 highlowseries.cpp
18/02/02  12.07                  1.522 highlowseries.h
18/02/02  12.07                  1.483 histogramseries.cpp
18/02/02  12.07                  1.387 histogramseries.h
18/02/02  12.07                  5.999 horizbarseries.cpp
18/02/02  12.07                  2.256 horizbarseries.h
18/02/02  12.07                  3.053 horizboxplotseries.cpp
18/02/02  12.07                  1.657 horizboxplotseries.h
18/02/02  12.07                  4.351 horizlineseries.cpp
18/02/02  12.07                  1.920 horizlineseries.h
18/02/02  12.07                  2.293 htmlexport.cpp
18/02/02  12.07                  1.475 htmlexport.h
18/02/02  12.07                  6.644 imagebarseries.cpp
18/02/02  12.07                  2.373 imagebarseries.h
18/02/02  12.07                    989 import.cpp
18/02/02  12.07                  1.205 import.h
18/02/02  12.07                  2.103 jpegexport.cpp
18/02/02  12.07                  1.429 jpegexport.h
18/02/02  12.07                 11.853 legend.cpp
18/02/02  12.07                  3.507 legend.h
18/02/02  12.07                  1.795 legendsymbol.cpp
18/02/02  12.07                  1.374 legendsymbol.h
18/02/02  12.07                  4.226 lineseries.cpp
18/02/02  12.07                  1.875 lineseries.h
18/02/02  12.07                  1.267 macdfunction.cpp
18/02/02  12.07                  1.322 macdfunction.h
18/02/02  12.07                  2.965 mappolygon.cpp
18/02/02  12.07                  1.627 mappolygon.h
18/02/02  12.07                    976 mappolygonlist.cpp
18/02/02  12.07                  1.287 mappolygonlist.h
18/02/02  12.07                  6.078 mapseries.cpp
18/02/02  12.07                  2.394 mapseries.h
18/02/02  12.07                  6.534 marks.cpp
18/02/02  12.07                  2.424 marks.h
18/02/02  12.07                  1.804 markstiptool.cpp
18/02/02  12.07                  1.374 markstiptool.h
18/02/02  12.07                  1.809 metafileexport.cpp
18/02/02  12.07                  1.385 metafileexport.h
18/02/02  12.07                    858 movingavgfunction.cpp
18/02/02  12.07                  1.243 movingavgfunction.h
18/02/02  12.07                    943 nativeexport.cpp
18/02/02  12.07                  1.237 nativeexport.h
18/02/02  12.07                  2.556 nearesttool.cpp
18/02/02  12.07                  1.548 nearesttool.h
18/02/02  12.07                  1.747 page.cpp
18/02/02  12.07                  1.319 page.h
18/02/02  12.07                  1.759 pagenumtool.cpp
18/02/02  12.07                  1.420 pagenumtool.h
18/02/02  12.07                  4.772 panel.cpp
18/02/02  12.07                  2.019 panel.h
18/02/02  12.07                  1.436 pcxexport.cpp
18/02/02  12.07                  1.282 pcxexport.h
18/02/02  12.07                  2.013 pen.cpp
18/02/02  12.07                  1.352 pen.h
18/02/02  12.07                  1.481 pieotherslice.cpp
18/02/02  12.07                  1.315 pieotherslice.h
18/02/02  12.07                  5.323 pieseries.cpp
18/02/02  12.07                  2.220 pieseries.h
18/02/02  12.07                  1.766 pngexport.cpp
18/02/02  12.07                  1.356 pngexport.h
18/02/02  12.07                  3.472 point3dseries.cpp
18/02/02  12.07                  1.811 point3dseries.h
18/02/02  12.07                  3.471 pointer.cpp
18/02/02  12.07                  1.766 pointer.h
18/02/02  12.07                  1.081 pointseries.cpp
18/02/02  12.07                  1.284 pointseries.h
18/02/02  12.07                  7.169 polarseries.cpp
18/02/02  12.07                  2.631 polarseries.h
18/02/02  12.07                  5.380 printer.cpp
18/02/02  12.07                  2.142 printer.h
18/02/02  12.07                    840 pyramidseries.cpp
18/02/02  12.07                  1.213 pyramidseries.h
18/02/02  12.07                  6.878 radarseries.cpp
18/02/02  12.07                  2.550 radarseries.h
18/02/02  12.07                    828 rmsfunction.cpp
18/02/02  12.07                  1.189 rmsfunction.h
18/02/02  12.07                  1.279 rotatetool.cpp
18/02/02  12.07                  1.255 rotatetool.h
18/02/02  12.07                    818 rsifunction.cpp
18/02/02  12.07                  1.183 rsifunction.h
18/02/02  12.07                    795 scroll.cpp
18/02/02  12.07                  1.140 scroll.h
18/02/02  12.07                 24.554 series.cpp
18/02/02  12.07                  6.560 series.h
18/02/02  12.07                  2.174 seriesmarkposition.cpp
18/02/02  12.07                  1.517 seriesmarkposition.h
18/02/02  12.07                  1.055 seriesmarkspositions.cpp
18/02/02  12.07                  1.374 seriesmarkspositions.h
18/02/02  12.07                  5.007 shapeseries.cpp
18/02/02  12.07                  2.010 shapeseries.h
18/02/02  12.07                  5.216 smithseries.cpp
18/02/02  12.07                  2.150 smithseries.h
18/02/02  12.07                    873 stddeviationfunction.cpp
18/02/02  12.07                  1.270 stddeviationfunction.h
18/02/02  12.07                  2.062 strings.cpp
18/02/02  12.07                  1.400 strings.h
18/02/02  12.07                  8.372 surfaceseries.cpp
18/02/02  12.07                  2.816 surfaceseries.h
18/02/02  12.07                 12.656 tchart.cpp
18/02/02  12.07                  4.141 tchart.h
18/02/02  12.08                  3.538 teecommander.cpp
18/02/02  12.08                  2.251 teecommander.h
18/02/02  12.08                  2.833 teeeditor.cpp
18/02/02  12.08                  2.185 teeeditor.h
18/02/02  12.08                  2.811 teeeditoroptions.cpp
18/02/02  12.08                  1.548 teeeditoroptions.h
18/02/02  12.08                  5.885 teeeditorshowpages.cpp
18/02/02  12.08                  2.102 teeeditorshowpages.h
18/02/02  12.07                  4.044 teefont.cpp
18/02/02  12.07                  1.814 teefont.h
18/02/02  12.07                  3.994 teefunction.cpp
18/02/02  12.07                  2.002 teefunction.h
18/02/02  12.08                  3.175 teelistbox.cpp
18/02/02  12.08                  2.164 teelistbox.h
18/02/02  12.07                  2.401 teeopengl.cpp
18/02/02  12.07                  1.555 teeopengl.h
18/02/02  12.07                  1.115 teepoint2d.cpp
18/02/02  12.07                  1.216 teepoint2d.h
18/02/02  12.07                  1.421 teepoint3d.cpp
18/02/02  12.07                  1.263 teepoint3d.h
18/02/02  12.08                  2.683 teepreviewer.cpp
18/02/02  12.08                  2.160 teepreviewer.h
18/02/02  12.08                  3.988 teeprevieweroptions.cpp
18/02/02  12.08                  1.861 teeprevieweroptions.h
18/02/02  12.07                  1.463 teeshadow.cpp
18/02/02  12.07                  1.300 teeshadow.h
18/02/02  12.07                  4.806 teeshapepanel.cpp
18/02/02  12.07                  2.100 teeshapepanel.h
18/02/02  12.07                  2.638 textexport.cpp
18/02/02  12.07                  1.552 textexport.h
18/02/02  12.07                  5.319 titles.cpp
18/02/02  12.07                  2.180 titles.h
18/02/02  12.07                  1.593 toollist.cpp
18/02/02  12.07                  1.338 toollist.h
18/02/02  12.07                  3.719 tools.cpp
18/02/02  12.07                  1.907 tools.h
18/02/02  12.07                  6.953 trisurfaceseries.cpp
18/02/02  12.07                  2.561 trisurfaceseries.h
18/02/02  12.07                  4.213 valuelist.cpp
18/02/02  12.07                  1.764 valuelist.h
18/02/02  12.07                    961 valuelists.cpp
18/02/02  12.07                  1.252 valuelists.h
18/02/02  12.07                  1.622 volumeseries.cpp
18/02/02  12.07                  1.405 volumeseries.h
18/02/02  12.07                  2.966 wall.cpp
18/02/02  12.07                  1.599 wall.h
18/02/02  12.07                  1.866 walls.cpp
18/02/02  12.07                  1.360 walls.h
18/02/02  12.07                  8.982 waterfallseries.cpp
18/02/02  12.07                  2.919 waterfallseries.h
18/02/02  12.07                  6.998 windroseseries.cpp
18/02/02  12.07                  2.577 windroseseries.h
18/02/02  12.07                  2.279 xlsexport.cpp
18/02/02  12.07                  1.466 xlsexport.h
18/02/02  12.07                  2.279 xmlexport.cpp
18/02/02  12.07                  1.466 xmlexport.h
18/02/02  12.07                  3.384 zoom.cpp
18/02/02  12.07                  1.705 zoom.h
             267 archivos        725.269 bytes
                            102.207.488 bytes libres
